1528079952853	Delete element
1528080119444	Delete element
1528080136718	Delete element
1528081398393	Rename compilation unit 'PlatesTO.java'
1528081413893	Rename compilation unit 'ItensTO.java'
1528082600579	Rename local variable 'arrayTeamTO'
1528086517189	Copy compilation unit
1528086557519	Copy compilation unit
1528086565399	Rename type 'ViewDessert'
1528157018861	Copy file
1528157679006	Delete element
1528164756397	Copy compilation unit
1528166121893	Convert local variable 'arrayProduct' to field
1528170302146	Copy compilation unit
1528174208238	Copy compilation unit
1528175128007	Copy compilation unit
1528175202566	Rename field 'prodructId'
1528175524246	Copy compilation unit
1528175610657	Copy compilation unit
1528177733958	Rename local variable 'ccSelectedCardFlagId'
1528177739188	Rename local variable 'ccSelectedInstallmentId'
1528178343055	Copy compilation unit
1528178633955	Rename field 'productName'
1528178750666	Copy compilation unit
1528178963696	Copy compilation unit
